<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            background: rgba(16, 113, 170, 1);
        }

        @font-face {
            font-family: yahei;
            src: url(https://o90cnn3g2.qnssl.com/msyh.ttf);
        }

        .container {
            margin-top: 8%;
            margin-left: 15%;
            margin-right: 10%;
            overflow: hidden;
            font-family: yahei;
            color: #fff;
        }

        .cry {
            font-size: 130px;
            margin-bottom: 10px;
        }

        .desc {
            font-size: 20px;
            letter-spacing: 2px;
            line-height: 40px;
        }

        .detail {
            margin-top: 50px;
            /*position: relative;*/
        }

        .qrcode {
            width: 200px;
            height: 200px;
            float: left;
        }

        .more-info {
            float: left;
            margin-left: 15px;
        }

        .detail p {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cry">
            <span>:( 404</span>
        </div>
        <div class="desc">
            你访问的页面并没有找到，当然你可以重新启动你的浏览器，但是这并不会有什么软用。
        </div>
        <div class="detail">
            <img src="https://o90cnn3g2.qnssl.com/1471312484.png" class="qrcode">
            <div class="more-info">
                <p>如果你想要获得更多信息，你可以访问</p>
                <p>http://www.baidu.com</p>
                <br>
                <p>如果你需要请求支援,我们可以提供错误代码:</p>
                <p>HAHAHAHA_WHAT_THE_FUCK</p>
                <p>当然，这也不会有什么软用</p>
            </div>
        </div>
    </div>
</body>
</html>